<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Your Task</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f8f8;
        }

        .edit-container {
            max-width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 25px;
            box-sizing: border-box;
        }

        button {
          background: #5E5DF0;
          border-radius: 999px;
          box-shadow: 0 10px 20px -10px #5E5DF0;
          color: #FFFFFF;
          cursor: pointer;
          font: 700 16px/24px Inter, Helvetica, sans-serif;
          padding: 8px 18px;
          width: fit-content;
          border: 0;
        }
    </style>
</head>
<body>
    <div class="edit-container">
        <form action="{{ url_for('edit', index=index) }}" method="post">
            <input type="text" name="todo" value="{{ todo['task'] }}">
            <button type="submit">Save</button>
        </form>
    </div>
</body>
</html>
